# SatisfactoryTree

./: README.md  SatisfactoryTree.sln  global.json
.github/: copilot-instructions.md  dependabot.yml
.github/scripts/: create-release-with-collision-handling.sh
.github/workflows/: workflow.yml
SatisfactoryTree.Tests/: SatisfactoryTree.Tests.csproj
content/: gameData.json  output.json
src/: SatisfactoryTree.sln  copilot-instructions.md
src/SatisfactoryTree/: DSPGraph.cs  GlobalSuppressions.cs  RawMaterials.cs  SatisfactoryDependencies.cs  SatisfactoryGraph.cs  SatisfactoryProduction.cs  SatisfactoryTree.csproj  notes.md
src/SatisfactoryTree.BlazorApp/: Program.cs  SatisfactoryTree.BlazorApp.csproj  _Imports.razor
src/SatisfactoryTree.Console/: Buildings.cs  Calculator.cs  Common.cs  Parts.cs  ProcessRawBuildings.cs  ProcessRawParts.cs  ProcessRawRecipes.cs  Processor.cs  Program.cs  Recipes.cs
src/SatisfactoryTree.ContentExtractor/: Item.cs  JsonExtraction.cs  RawItem.cs  RawNativeClass.cs  Recipe.cs  SatisfactoryTree.ContentExtractor.csproj
src/SatisfactoryTree.Logic/: DataFileExtraction.cs  ProductionCalculator.cs  SatisfactoryTree.Logic.csproj
src/SatisfactoryTree.Logic.Tests/: CalculationTests.cs  FactoriesCalculationTest.cs  Factory2IngredientsTests.cs  FactoryCatalogTests.cs  FactoryItemDisplayServiceTests.cs  GameFileExtractionTests.cs  LocalStorageServiceTests.cs  LookupTests.cs  PartCalculationTests.cs  PlanServiceFunctionalityTests.cs  PlanServiceMissingIngredientAggregationTests.cs  PlansCalculationTest.cs  PowerGenerationRecipeTests.cs  SatisfactoryTree.Logic.Tests.csproj  Test1.cs
src/SatisfactoryTree.Logic/Abstractions/: IFactoryItemDisplayService.cs  IPlanService.cs
src/SatisfactoryTree.Logic/Calculations/: Calculator.cs  Lookups.cs
src/SatisfactoryTree.Logic/Extraction/: Buildings.cs  Common.cs  FactoryCatalogExtractor.cs  GameFileExtractor.cs  NewContent.cs  Parts.cs  ProcessRawBuildings.cs  ProcessRawParts.cs  ProcessRawRecipes.cs  ProcessedResult.cs  Processor.cs  RawItem.cs  RawNativeClass.cs  RawPart.cs  RawPartsAndRawMaterials.cs  RawRecipe.cs  RawResource.cs  Recipes.cs
src/SatisfactoryTree.Logic/Extraction/ExtractionModels/: FinalData.cs  NewRecipe.cs  Part.cs  Recipe.cs
src/SatisfactoryTree.Logic/Models/: Building.cs  ExportedItem.cs  ExtractedData.cs  Factory.cs  Factory2.cs  FactoryCatalog.cs  Fuel.cs  ImportedItem.cs  Ingredient.cs  Item.cs  ItemIngredient.cs  LookupItem.cs  Part.cs  Plan.cs  PowerGenerationRecipe.cs  PowerIngredient.cs  PowerProduct.cs  Product.cs  Recipe.cs
src/SatisfactoryTree.Logic/Services/: FactoryItemsService.cs  PartLookupService.cs
src/SatisfactoryTree.Tests/: BuildingTests.cs  CalculationTests.cs  CommonTests.cs  ConsoleModelsTests.cs  ConsoleOldModelTests.cs  ConsoleTests.cs  ContentExtractorTests.cs  D3GraphTests.cs  DSPGraphTests.cs  DataFileExtractionTests.cs  DependencyGraphTests.cs  FactoryItemDisplayServiceTests.cs  JsonExtractionTests.cs  ModelsTests.cs  PlanServiceTests.cs  PowerTests.cs  ProductionCalculatorTests.cs  ProductionDependencyTests.cs  ProductionPlanningTests.cs  ProductionRowControlTests.cs  ProductionTest.cs  ProductionTests.cs  RawMaterialsTests.cs  RecipesTests.cs  ResearchTests.cs  SatisfactoryDependenciesTests.cs  SatisfactoryGraphTests.cs  SatisfactoryTree.Tests.csproj  WinFormProductionPlanningExtensionTests.cs  coverage.opencover.xml
src/SatisfactoryTree.Tests/Old/: BuildingTests.cs  CalculationTests.cs  ConsoleTests.cs  JsonExtractionTests.cs
src/SatisfactoryTree.Web/: Program.cs  SatisfactoryTree.Web.csproj  _Imports.razor
src/SatisfactoryTree.Web/Components/: FactoryItemList.razor  FactoryItems.razor  TypeaheadDropdown.razor
src/SatisfactoryTree.Web/Controllers/: HomeController.cs
src/SatisfactoryTree.Web/Layout/: NavMenu.razor  NavMenu.razor.css
src/SatisfactoryTree.Web/Models/: ErrorViewModel.cs
src/SatisfactoryTree.Web/Pages/: Home-OLD.razor  Home.razor
src/SatisfactoryTree.Web/Properties/: launchSettings.json
src/SatisfactoryTree.Web/Services/: FactoryItemDisplayService.cs  IFactoryItemDisplayService.cs  LocalStorageService.cs  PlanService.cs
src/SatisfactoryTree.Web/Views/: _ViewImports.cshtml
src/SatisfactoryTree.Web/Views/Home/: Dependency.cshtml  Production.cshtml
src/SatisfactoryTree.Web/Views/Shared/: _Layout.cshtml
src/SatisfactoryTree.Web/wwwroot/: index.html
src/SatisfactoryTree.Web/wwwroot/content/: gameData.json
src/SatisfactoryTree.Web/wwwroot/css/: app.css
src/SatisfactoryTree.Web/wwwroot/js/: scroll.js
src/SatisfactoryTree.WinForm/: ComboItem.cs  DataGridRow.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ProductionHeaderControl.Designer.cs  ProductionHeaderControl.cs  ProductionItemForm.Designer.cs  ProductionItemForm.cs  ProductionPlanningForm.Designer.cs  ProductionPlanningForm.cs  (+4 more)
src/SatisfactoryTree/DataAccess/: FileContent.cs
src/SatisfactoryTree/Helpers/: AllBuildings.cs  AllItemGroups.cs  AllItems.cs  BuildingPool.cs  BuildingsBlueScience.cs  BuildingsGreenScience.cs  BuildingsPreBlueScience.cs  BuildingsWhiteScience.cs  ItemPoolLevel0.cs  ItemPoolLevel1.cs  ItemPoolLevel10.cs  ItemPoolLevel2.cs  ItemPoolLevel3.cs  ItemPoolLevel4.cs  ItemPoolLevel5.cs  ItemPoolLevel6.cs  ItemPoolLevel7.cs  ItemPoolLevel8.cs  ItemPoolLevel9.cs  ItemPoolTheBeginning.cs  ItemPoolTier0.cs  ItemPoolTier1.cs  ItemPoolTier2.cs  ItemPoolTier3.cs  ItemPoolTier4.cs  ItemPoolTier5.cs  ItemPoolTier6.cs  ItemPoolTier7.cs  ItemPoolTier8.cs  ItemPoolTier9.cs  ItemPoolTierA.cs  ItemPoolTierB.cs
src/SatisfactoryTree/Helpers/DSP_OLD_FILES/: BuildingsNoScience.cs  BuildingsPurpleScience.cs  BuildingsRedScience.cs  BuildingsYellowScience.cs
src/SatisfactoryTree/Models/: Building.cs  Factory.cs  Graph.cs  Item.cs  ItemGroup.cs  Link.cs  NewBuilding.cs  NewContent.cs  NewItem.cs  NewRecipe.cs  NewTargetItem.cs  Node.cs  ProductionCalculation.cs  ProductionGoal.cs  ProductionItem.cs  ProductionLink.cs  Recipe.cs  Storage.cs
src/SatisfactoryTree/Samples/: processedData.json
src/SatisfactoryTree/Services/: ProductionPlanningService.cs
(+23 files in other folders)
